{
  "redirects": [
    { "source": "/cuda-research", "destination": "/cuda-optimization-softmax", "permanent": true },
    { "source": "/cuda-research/", "destination": "/cuda-optimization-softmax", "permanent": true }
  ],
  "rewrites": [
    { "source": "/cuda-optimization-softmax", "destination": "/cuda-research.html" },
    { "source": "/cuda-optimization-softmax/", "destination": "/cuda-research.html" }
  ]
}
